<!-- Zahid Mirza, Anthony Valcic, Mayuran Sevaratnam
      January 24, 2018
      Summative
      This webpage is our Main menu screen created to be marked as part of our summative project-->

<!DOCTYPE html>
<html>
	<head>
		<title>
			Main menu
		</title>
	</head>
	<body>
		<style>
			/*styling the body*/
			body {
			    background-image: url("https://tse3.mm.bing.net/th?id=OIP.QKeUyZhWmd3sg-n_Mono6AHaEK&pid=15.1");
			    background-repeat: no-repeat;
			    background-size: cover;
			}
			/*styling the first heading*/
			h1{
				font-family:'Impact';
			    color:#FF0000;
			    position:absolute;
			    top:50px; left:180px;
			    font-size: 50pt;
			}
			h2{
				font-family:'Impact';
			    color:#FF0000;
			    position:absolute;
			    top:170px; left:180px;
			    font-size: 30pt;
			}
		</style>

		<!--Heading One-->
		<h1>
			Shadow's Adventure
		<h1/>
		<!--Heading Two-->
		<h2>
			Main Menu
		<h2/>

		<!--When the user clicks the Play Game button, they are directed to the game (shadow.html)-->
		<a href = "shadow.html">
		<button type="button" style = "font-family:'Fredericka the great'; color:#FF0000; font-size: 32pt; font-weight: bold; width:350px; height:70px; position:absolute; top:250px; right:-325px; border:solid; border-width: 4px;">Play Game</button>
	    </a>

	    <!--When the user clicks the Controls button, they are directed to the controls screen (Controls.html)-->
	    <a href = "Controls.html">
		<button type="button" style = "font-family:'Fredericka the great'; color:#FF0000; font-size: 32pt; font-weight: bold; width:350px; height:70px; position:absolute; top:350px; right:-325px; border:solid; border-width: 4px;">Controls</button>
		</a>

		<!--<a href = "">
		<button type="button" style = "font-family:'Fredericka the great'; color:#FF0000; font-size: 32pt; font-weight: bold; width:350px; height:70px; position:absolute; top:450px; right:-325px; border:solid; border-width: 4px;">Leaderboard</button>
		</a>-->
	</body>
</html>